<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Framework.Logging]Framework.Logging.MethodTraceAspect">
    <Instance Declaration="#2=A:Confluence.Blueprint.DocumentManager" Id="18e7d2d6824feb15">
      <Target Target="#3=M:[Confluence.Blueprint.DocumentManager]Confluence.Blueprint.DocumentManager.DocComparer.WordDocComparer::Compare1()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
      <Target Target="#5=M:[Confluence.Blueprint.DocumentManager]Confluence.Blueprint.DocumentManager.DocComparer.WordDocComparer::Compare()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[Confluence.Blueprint.DocumentManager]Confluence.Blueprint.DocumentManager.DocComparer.WordDocComparer::CheckIn()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[Confluence.Blueprint.DocumentManager]Confluence.Blueprint.DocumentManager.DocConverter.ExcelDocConverter::Convert()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#8=M:[Confluence.Blueprint.DocumentManager]Confluence.Blueprint.DocumentManager.DocConverter.WordDocConverter::Convert()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#9=M:[Confluence.Blueprint.DocumentManager]Confluence.Blueprint.DocumentManager.DocumentManager::ConvertToMht(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>