<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Framework.Logging]Framework.Logging.MethodTraceAspect">
    <Instance Declaration="#2=A:Confluence.Blueprint.BusinessFacade" Id="b98a3edef15184b1">
      <Target Target="#3=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.LogOnFacade::ChangePassword(System.Int32, System.String)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
      <Target Target="#5=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.UserFacade::CreateOrModify(Confluence.Blueprint.Models.UserModel)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.UserFacade::SaveUserRoleGroup(System.Int32, System.Int32, System.Int32, System.Int32, System.Int32, System.Boolean)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.UserFacade::GetUserDetails(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#8=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.UserFacade::GetUserDetails(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#9=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.UserFacade::GetUserDetailsByOrganizationID(System.Int32, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#10=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.UserFacade::Delete(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#11=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.CommonFacade::GetDashboardData(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#12=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::Save(Confluence.Blueprint.Models.Document)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#13=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::GetDocumentDetails(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#14=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::GetDocumentChangeRequest(System.Int32, System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#15=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::GetDocumentChangeRequestList(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#16=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::SaveChangeRequest(Confluence.Blueprint.Models.DocumentChangeRequest, System.String, System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#17=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::CheckoutDocument(System.Int32, System.Boolean, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#18=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::DeleteDocument(System.Int32, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#19=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::GetDocumentList(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#20=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::GetDocumentDetailsList(System.Int32, System.Int32, System.Int32, System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#21=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::GetDocumentHistory(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#22=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::ExecuteDocumentWorkflow(System.Int32, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#23=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::ValidateDocumentPermission(System.Int32, System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#24=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentFacade::GenerateChangeRequestNumber(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#25=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentMasterFacade::Save(Confluence.Blueprint.Models.DocumentMasterModel)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#26=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentMasterFacade::GetEnumType(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#27=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentMasterFacade::GetMasterData(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#28=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DepartmentFacade::CreateOrModify(Confluence.Blueprint.Models.DepartmentModel)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#29=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DepartmentFacade::Delete(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#30=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DepartmentFacade::GetDepartmentDetail(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#31=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentLevelsFacade::Save(System.Collections.Generic.List{[Confluence.Blueprint.Models]Confluence.Blueprint.Models.Level})">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#32=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentLevelsFacade::GetDocumentLevels(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#33=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.DocumentLevelsFacade::CheckAssociatedDocuments(System.Int32, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#34=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.OrganizationFacade::CreateOrModify(Confluence.Blueprint.Models.OrganizationModel, System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#35=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.OrganizationFacade::GetOrganization(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#36=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.OrganizationFacade::GetOrganization(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#37=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.SubDepartmentFacade::CreateOrModify(Confluence.Blueprint.Models.SubDepartmentModel)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#38=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.SubDepartmentFacade::Delete(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#39=M:[Confluence.Blueprint.BusinessFacade]Confluence.Blueprint.BusinessFacade.SubDepartmentFacade::GetSubDepartmentDetail(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>